plugins {
    id 'java'
    id 'io.quarkus'
    id 'org.liquibase.gradle' version '2.1.0'
}

repositories {
    mavenCentral()
    mavenLocal()
    maven { url "https://maven.repository.redhat.com/ga" }
}

diff.dependsOn compileJava
diffChangeLog.dependsOn compileJava
generateChangelog.dependsOn compileJava

dependencies {
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-openshift'
    implementation 'io.quarkus:quarkus-grpc'
    implementation 'io.quarkus:quarkus-resteasy-jsonb'
    implementation 'io.quarkus:quarkus-smallrye-openapi'
    implementation 'io.quarkus:quarkus-resteasy'
    implementation 'io.quarkus:quarkus-smallrye-health'
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'io.quarkus:quarkus-liquibase'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.rest-assured:rest-assured'
    liquibaseRuntime 'org.liquibase:liquibase-core:4.6.1'
    liquibaseRuntime 'info.picocli:picocli:4.6.2'
    liquibaseRuntime 'org.liquibase:liquibase-groovy-dsl:3.0.2'
    liquibaseRuntime 'org.codehaus.groovy:groovy:3.0.3'
    liquibaseRuntime 'org.codehaus.groovy:groovy-sql:3.0.3'
    liquibaseRuntime 'org.liquibase.ext:liquibase-hibernate5:4.6.1'
    liquibaseRuntime 'javax.xml.bind:jaxb-api:2.3.1'
    liquibaseRuntime sourceSets.getByName("main").compileClasspath
    liquibaseRuntime sourceSets.getByName("main").runtimeClasspath
    liquibaseRuntime sourceSets.getByName("main").output
}

configurations {
    liquibaseRuntime.extendsFrom runtimeClasspath
}

group 'com.brightly'
version '1.0'

def changeLog = "./src/main/resources/db/changelog/db.changelog-master.xml"

ext.springProps = new Properties()
InputStream is = new FileInputStream("src/main/resources/application.properties")
springProps.load(is)

liquibase {
    activities {
        main {
            changeLogFile changeLog
            url 'jdbc:postgresql://localhost:5432/postgres'
            username 'postgres'
            password 'root'
        }
    }
    runList = 'main'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}
